* {
  color: #fff;
}


.header {
    color: #fff;
    min-height: 350px;
    background-image: url("https://cdn.pixabay.com/photo/2017/01/12/10/40/school-1974369_1280.jpg");
    display: flex;
    /* align-items: center;
    justify-content: space-around; */
    padding: 20px 30px;
}

.header h1 {
  font-size: 70px;
}

.header p {
  font-size: 25px;
}

img {
    max-width: 100%;
}

.quiz_box{
  margin: 90px auto;
  background-color: #FFBED8;
  border-radius: 10px;
  width: 300px;
  height: 200px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quiz_box a{
  border: 2px solid #fff;
  padding: 5px;
  margin-top: 5px;
  width: 50px;
  border-radius: 10px;
  text-align: center;
}

/*Responsivitet*/
@media(max-width: 900px) {
    .container {
      flex-direction: column;
    }
}

@media(max-width: 350px) {
 h2{
   font-size: 15px;
 }
  p{
    font-size: 10px;
   }
}