.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px auto;

    background-color: lightgray;
    width: 260px;
    height: 370px;
    border-radius: 10px;
    box-shadow: 0 1px 2px black;
}
.kalkulator{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .kalkulator form .taster div input, .regneFelt{
    width: 50px;
    height: 50px;
    font-size: 24px;
    border: 1.5px solid black;
    margin: 3px;
    border-radius: 4px;
    box-shadow: 0 1px 2px black;
}
.container .kalkulator form .taster div input:hover{
    box-shadow: 0 2px 5px black;
}
.regneFelt:hover{
    box-shadow: 0 2px 5px black;
}
.regneFelt{
    width: 224px;
}
#erLik{
    width: 110px;
}
.bakFarge{
    background-color: #FF7BA9;
}