body{
    text-align: center;
}
.quizContainer{
    text-align: center;
}
article{
    background-color: #FFBED8;
    border-radius: 10px;
    padding: 20px;
    margin: 40px 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fa-arrow-left{
  font-style: 50px;
  padding: 5px;
  color: #fff;
  text-align: center;
}
.back{
  width: 60px;
  height: 60px;
  background-color: #FF7BA9;
  border-radius: 50%;
  margin: 10px;
  

  display: flex;
  justify-content: center;
  align-items: center;
}
.arrowHeading{
  display: flex;
  flex-direction: row;
}
.arrowHeading h1{
  display: flex;
  justify-content: center;
}