
*{
  box-sizing: border-box;
}

body {
    margin: 0;
    background: #C1F4C5;
    font-family: 'Quicksand', sans-serif;
    color: #fff
}

a{
  text-decoration: none;
  color: #fff;
  margin:0px;
  padding:0px;
}

p, b {
  font-size: 20px;
}
.button{
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    border: 2px solid #fff;
    font-size:15px;
    text-align: center;
}
.topHeading{
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}
/*Navbar*/
.navbar {
    background-color: #65C18C;
    display: flex; 
    justify-content: space-between;
}

.nav {
    display: flex;
}

.navbar a {
    padding: 20px 10px; 
    text-align: center; 
    display: flex;
    flex: 1;
    align-items: center;
}

.navbar a:hover {
    background-color: #C1F4C5;
}

.nav.show {
    display: flex;
}

.logo {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}
.fa-book{
  font-size: 25px;
}
.logo a {
    text-align: left;
    padding: 20px;
}

.fa-bars {
    display: none;
    color: white;
    font-size: 30px;
    padding: 10px 20px;
}

/* Footer */
footer{
  display:flex;
  justify-content: space-around;
  background-color: #65C18C;
  padding: 10px 0px;
}
footer ul{
  padding: 0px;
}
footer li{
  list-style: none;
  line-height: 25px;
}

.footerRight{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;

  margin-top: 5px;
}
.topBtn{
  background-color: #FF7BA9;
  color: #fff;
}
.footerHeading{
  font-size: 20px;
  margin: 5px 0px;

}
footer input{
  border-radius: 5px;
  padding: 5px;
  text-align: center;
}
.footerTop{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#news, #registrate{
    margin: 5px;
  }

/*Responsivitet*/
@media(max-width: 900px) {
    li, a, p{
      font-size: 13px;
    }
    .footerHeading{
      font-size: 17px;
    }
    }
@media(max-width: 700px) {
    footer{
        flex-direction: column;
        align-items: center;
    }
    body{
        text-align: center;
    }

}
@media(max-width: 600px) {
    .navbar {
        flex-direction: column;
    }
    .nav {
        flex-direction: column;
        display: none;
    }

    .fa-bars {
        display: flex;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
    .footerRight{
        flex-direction: column;
        align-items: center;
    }
}