<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matoppskrifter</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
    <link rel="stylesheet" href="../css/style.css"
    <link rel="stylesheet" href="../css/matoppskrifter.css">
</head> 
<body>
    <div class="navbar">
    <div class="logo">
        <a href="../index.html">
          <i class="fa-solid fa-book"></i>
        </a> 
        <i class="fa-solid fa-bars"></i>
    </div>
    <nav class="nav">
        <a href="/html/startgame.html" id="topp">Spill</a>
        <a href="/html/kalkulator.html">Kalkulator</a>
        <a href="/html/timeplan.html">Timeplan</a>
        <a href="/html/matoppskrifter.html">Matoppskrifter</a>
    </nav>
    </div>
      
        <h1>Studentvennlige matoppskrifter</h1>

    <h3>Her finner du forskjellige middagsretter som er gode og smakfulle i tillegg til at de passer studentlommeboka!</h3>

    <div class="websites">
        <div class="website" id="web-1">
            <i class="fa-regular fa-heart"></i>
            <a href="https://www.melk.no/Inspirasjon/Kokkens-tips/Enkel-digg-og-billig-studentmat">
                    <img src="pitapizza.jpeg" alt="Bilde av pitapizza">
                    <p>Pitapizza</p>
            </a>
        </div>
        <div class="website" id="web-2">
            <i class="fa-regular fa-heart"></i>
            <a href="https://www.matprat.no/oppskrifter/kos/lasagne-med-kyllingkjottdeig/">
                <img src="lasagne.jpeg" alt="Bilde av lasagne">
                <p>Lasagne med kyllingkjøttdeig</p>
            </a>
        </div>
        <div class="website" id="web-3">
            <i class="fa-regular fa-heart"></i>
            <a href="https://www.melk.no/Oppskrifter/Supper/Vegetarsupper/Enkel-ertesuppe">
                <img src="ertesuppe.jpeg" alt="Bilde av ertesuppe">
                <p>Ertesuppe</p>
            </a>
        </div>
        <div class="website" id="web-4">
            <i class="fa-regular fa-heart"></i>
            <a href="https://detgladekjokken.no/oppskrift/enkel-og-billig-alt-i-ett-pastagryte/">
                <img src="pastagryte.webp" alt="Bilde av pastagryte">
                <p>Pastagryte</p>
            </a>
        </div>
        <div class="website" id="web-5">
            <i class="fa-regular fa-heart"></i>
            <a href="https://www.godt.no/oppskrifter/gryte/kjoettgryte/785/chili-con-carne">
                <img src="chiliConCarne.avif" alt="Bilde av chili con carne">
                <p>Chili con carne</p>
            </a>
        </div>
        <div class="website" id="web-6">
            <i class="fa-regular fa-heart"></i>
            <a href="https://www.matprat.no/oppskrifter/rask/polarbrod-med-fiskekake/">
                <img src="fiskekakeIPita.jpeg" alt="Bilde av fiskekake i pitabrød">
                <p>Fiskekake i pitabrød</p>
            </a>
        </div>
        <div class="website" id="web-7">
            <i class="fa-regular fa-heart"></i>
            <a href="https://www.matprat.no/oppskrifter/familien/laks-i-wok/">
                <img src="laksewok.jpeg" alt="Bilde av laksewok">
                <p>Laksewok</p>
            </a>
        </div>
        <div class="website" id="web-8">
            <i class="fa-regular fa-heart"></i>
            <a href="https://www.matprat.no/oppskrifter/familien/suppelapskaus/">
                <img src="lapskaus.jpeg" alt="Bilde av suppelapskaus">
                <p>Suppelapskaus</p>
            </a>
        </div>
        <div class="website" id="web-9">
            <i class="fa-regular fa-heart"></i>
            <a href="https://www.matprat.no/oppskrifter/familien/grove-fiskekaker-med-karristuede-rotgronnsaker/">
                <img src="fiskekaker.jpg" alt="Bilde av fiskekaker med rotgrønnsaker">
                <p>Fiskekaker med rotgrønnsaker</p>
            </a>
        </div>

    </div>
    <footer>
        <div class="footerList">
            <p class="footerHeading">Lenker</p>
            <ul>
                <li><a href="https://youtu.be/cGgLHJGyS34">Calculator - easy tutorials</a></li>
                <li>Didrik sin undervisning</li>
                <li>Kode 2 Cappelen Damm</a></li>
            </ul>
        </div>
        <div class="footerTop">
              <p><a href="#top" class="button topBtn">Til toppen</a></p>
        </div>
        <div class="footerList">
            <p class="footerHeading">Kontakt oss</p>
          <ul>
            <li>Sofia Olsen</li>
            <li>Ingrid Anne Lundem</li>
          </ul>
        </div>
        <div class="footerRight">
          <div>
            <label for="input">Meld deg på nyhetsbrevet:</label>
          </div>
          <div>
            <input type="text" id="news">
          </div>
          <div>
            <button id="registrate" class="button topBtn">Registrer</button>
            <p id="thanks"></p>
          </div>
        </div>
  </footer>
    <script src="../script/script.js"></script>
    <script src="../script/matoppskrifter.js"></script>
</body>
</html>