<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosjekt 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/index.css">
  
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
              <i class="fa-solid fa-book"></i>
            </a> 
            <i class="fa-solid fa-bars"></i>
        </div>
        <nav class="nav">
            <a href="/html/startgame.html" id="topp">Spill</a>
            <a href="/html/kalkulator.html">Kalkulator</a>
            <a href="/html/timeplan.html">Timeplan</a>
            <a href="/html/matoppskrifter.html">Matoppskrifter</a>
        </nav>
    </div>
    
    <header class="header">
        <div class="container">
            <div>
                <h1>Fresh Student</h1>
                <p>Nettsiden for ferske studenter!</p>
            </div>
        </div>
    </header>
  
    <div class="quiz_box">
      <p>
        Prøv quizen vår da vel!
      </p>
      <a href="/html/quiz.html" class="button">Quiz</a>
    </div>

  
  <footer>
        <div class="footerList">
            <p class="footerHeading">Lenker</p>
            <ul>
                <li><a href="https://youtu.be/cGgLHJGyS34">Calculator - easy tutorials</a></li>
                <li>Didrik sin undervisning</li>
                <li>Kode 2 Cappelen Damm</a></li>
            </ul>
        </div>
         <div class="footerTop">
              <p><a href="#top" class="button topBtn">Til toppen</a></p>
          </div>
        <div class="footerList">
            <p class="footerHeading">Kontakt oss</p>
          <ul>
            <li>Sofia Olsen</li>
            <li>Ingrid Anne Lundem</li>
          </ul>
        </div>
        <div class="footerRight">
          <div>
            <label for="input">Meld deg på nyhetsbrevet:</label>
          </div>
          <div>
            <input type="text" id="news">
          </div>
          <div>
            <button id="registrate" class="button topBtn">Registrer</button>
            <p id="thanks"></p>
          </div>
            </div>
        </div>
  </footer>

<!--JavaScript til hamburgermeny-->
<script src="/script/script.js"></script>
  
</body>
</html>